[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ./modules.ini 

[color]
bg = #0b0c0f
fg = #F1F1F1
mb = #222330

red = #f7768e
white = #bec6ed
inactive = #434459
pink = #e2a8e6
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/emi-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 26

offset-x = 1%
offset-y = 8

background = ${color.bg}
foreground = ${color.fg}

radius = 4.0

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Hack Nerd Font:style=Regular:pixelsize=12;4"
; Icons
font-1 = "Hack Nerd Font:size=13;3"
font-2 = "Hack Nerd Font:size=12;3"
font-3 = "Hack Nerd Font:size=15;4"
; Glyphs
font-4 = "Hack Nerd Font:style=Regular:pixelsize=13;4"
;dpi = 96

;Modules availables but not active: 
;	brightness		weather
modules-left = launcher
modules-center = bspwm 
modules-right = tray sep sep sep network sep sep sep layout sep sep sep sep date sep sep pulseaudio sep sep updates sep sep

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
