[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M:%S %P
date = %Y-%m-%d%
format-foreground = ${color.fg}
format-prefix = "    "
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix-font = 2
format-prefix-foreground = ${color.green}

label = %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = "enp0s20f0u1u4u4" 

format-connected-prefix = "     "
label-connected = "%netspeed% "
format-connected-foreground = ${color.blue}
label-connected-foreground = ${color.fg}
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

label-disconnected = "󰝛 No Network"

######################################################

[module/pulseaudio]
type = internal/pulseaudio

; sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  󰕾"
format-volume-prefix-font = 2
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = "  󰖁"
format-muted-prefix-font = 2
format-muted-foreground = ${color.indigo}
label-muted = " Muted "
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

; click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = %percentage%%
label-padding-left = 3pt

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.mb}
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.mb}
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
format-full-background = ${color.mb}
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%
label-full-padding-left = 3pt
label-full-padding-right = 7pt

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = "1;"   
ws-icon-1 = "2;" 
ws-icon-2 = "3;" 
ws-icon-3 = "4;" 
ws-icon-4 = "5;" 
ws-icon-5 = "6;" 
ws-icon-6 = "7;" 
ws-icon-7 = "8;" 
; ws-icon-default = 

format = <label-state>
format-font = 2


label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${color.blue}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${color.white}

label-urgent-padding = 0

label-empty = %icon%
label-empty-foreground = ${color.inactive}
label-empty-padding = 1
label-separator = "  "

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = "  "
format-prefix-font = 2
format-prefix-foreground = ${color.yellow}

label = %output%

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = "󰣇 "
label-foreground = ${color.blue}
label-font = 4

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.mb}
icon-pause-background   = ${color.mb}
icon-stop-background    = ${color.mb}
icon-prev-background    = ${color.mb}
icon-next-background    = ${color.mb}
icon-repeat-background  = ${color.mb}
icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-stop-foreground    = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 18
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

#####################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${color.green}

; click-left = OpenApps --player
; click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

; click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-foreground = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 20px
tray-padding = 0px
tray-size = 80%

#####################################################

[module/bluetooth]
type = custom/script
interval = 3

format = <label>
format-font = 3
label = "%output%"

[module/layout]
type = custom/script
blacklist-0 = num lock
exec = SetLayoutKeyboard --get-layout
interval = 0

format-prefix = "    "
format-prefix-font = 2
format-prefix-foreground = ${color.pink}

label = %output%
label-font = 1

click-left = SetLayoutKeyboard --change-layout
